{
  "name": "gachamind",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:matchmaking": "pnpm --filter matchmaking dev",
    "dev:game-session": "pnpm --filter game-session dev",
    "dev:user": "pnpm --filter user dev",
    "dev:worker": "pnpm --filter results-worker dev",
    "dev:all": "concurrently -n web,matchmaking,game-session,user,worker -c blue,green,yellow,magenta,cyan \"pnpm:dev:web\" \"pnpm:dev:matchmaking\" \"pnpm:dev:game-session\" \"pnpm:dev:user\" \"pnpm:dev:worker\"",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
